# permissions for end users to view loadbalancersets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: loadbalancerset-viewer-role
rules:
- apiGroups:
  - yawol.stackit.cloud
  resources:
  - loadbalancersets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - yawol.stackit.cloud
  resources:
  - loadbalancersets/status
  verbs:
  - get
