# permissions for end users to view loadbalancermachines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: loadbalancermachine-viewer-role
rules:
- apiGroups:
  - yawol.stackit.de
  resources:
  - loadbalancermachines
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - yawol.stackit.de
  resources:
  - loadbalancermachines/status
  verbs:
  - get
