# permissions for end users to edit loadbalancermachines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: loadbalancermachine-editor-role
rules:
- apiGroups:
  - yawol.stackit.cloud
  resources:
  - loadbalancermachines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - yawol.stackit.cloud
  resources:
  - loadbalancermachines/status
  verbs:
  - get
