apiVersion: v1
stringData:
        cloudprovider.conf: |-
                [Global]
                auth-url="AUTH-URL"
                domain-name="DOMAIN-NAME"
                tenant-name="TANENT-NAME"
                username="USERNAME"
                password="PASSWORD
                region="RegionOne"
kind: Secret
metadata:
        name: cloud-provider-config
        namespace: default
type: Opaque

