apiVersion: v1
stringData:
  cloudprovider.conf: |-
    [Global]
    auth-url="AUTH-URL"
    domain-name="DOMAIN-NAME"
    tenant-name="TENANT-NAME"
    username="USERNAME"
    password="PASSWORD"
    region="RegionOne"
kind: Secret
metadata:
  name: cloud-provider-config
  namespace: yawol-test
type: Opaque
